[System]
Name='FIS_LQR_v01'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-1.5 -1 0]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trimf',[0 1 1.5]

[Input2]
Name='e_dot'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='Tuned_Q'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='Tuned_R'
Range=[0 1]
NumMFs=0

[Rules]
1 1, 1 0 (1) : 1
2 1, 1 0 (1) : 1
3 1, 1 0 (1) : 1
1 2, 1 0 (1) : 1
2 2, 1 0 (1) : 1
3 2, 1 0 (1) : 1
1 3, 1 0 (1) : 1
2 3, 1 0 (1) : 1
3 3, 1 0 (1) : 1
